<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task_2_21_1</title>
  </head>
  <style media="screen">
    .tag-view>* {
      background-color: #85c7fb;
      height: 30px;
      padding:0 4px;
      font-size: 20px;
      line-height: 30px;
      color: #fff;
      float:left;
      margin: 5px;
      font-family: "Microsoft YaHei";
    }
    .hobby-view>* {
      background-color: #ffcc8b;
      height: 30px;
      padding:0 4px;
      font-size: 20px;
      line-height: 30px;
      color: #fff;
      float:left;
      margin: 5px;
      font-family: "Microsoft YaHei";
    }
    .hobby-view {
      width: 600px;
    }
  </style>
  <body>
    <div class="tag-congrol">
      <span>Tag:</span>
      <input type="text" name="name" value="" class="tag-input">
      <input type="button" name="name" value="输入" class="tag-submit">
    </div>
    <div class="tag-view">

    </div>
    <br />
    <br />
    <br />
    <div class="hobby-control">
      <textarea name="name" class="hobby-input" rows="6" cols="20"></textarea><br />
      <input type="button" class="hobby-submit" name="name" value="确认兴趣爱好">
    </div>
    <div class="hobby-view">

    </div>
  </body>
  <script src="task_2_21_1.js"></script>
</html>
